C%3A%2FUsers%2FUsuario%2FDownloads%2Fcod_dados%20_matriculas.R="5135E264"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fcode_dea_08_03.R="0F37D186"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fajust_base.R="98F80D06"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fcode_DEA.R="39AA5004"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fcode_DEA_Centro-Oeste.R="7A77E80B"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fcode_DEA_Nordeste.R="0A88CA72"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fcode_DEA_Norte.R="92D20E71"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fcode_DEA_Sudeste.R="103A45BA"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FPapers%2F2025%2FEfici%C3%AAncia%20-%20Educa%C3%A7%C3%A3o%20Municipal%2FDados%20e%20Code%2Fcode_DEA_Sul.R="5CC700EE"
C%3A%2FUsers%2FUsuario%2FOneDrive%2FTrabalho%20-%20SEPLAN%20RR%2FInformativo%20Mensal%20-%20Finan%C3%A7as%20P%C3%BAblicas%20(DIEAF)%2Fcode_arrecadacao.R="4F6F9144"
